{
  "extends": ["next/core-web-vitals", "prettier", "plugin:react-hooks/recommended", "plugin:react/recommended"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
